
<!DOCTYPE html>

<html lang="tr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Askımız - Anılarımız</title>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&amp;family=Parisienne&amp;display=swap" rel="stylesheet"/>
<style>
    body {
      margin: 0;
      font-family: 'Parisienne', cursive;
      background: linear-gradient(to bottom right, #ffe6f0, #fff0f5);
      background-image: url('data:image/svg+xml;utf8,<svg width="40" height="40" xmlns="http://www.w3.org/2000/svg"><text x="0" y="20" font-size="20" fill="pink">❤</text></svg>');
      background-repeat: repeat;
      cursor: pointer;
    }
    .intro {
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background: linear-gradient(45deg, #ff6b81, #ffb6c1, #ffc0cb, #ff69b4);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 3em;
      font-family: 'Dancing Script', cursive;
      z-index: 999;
      transition: opacity 1.5s ease, transform 1.5s ease;
      text-align: center;
    }
    .intro-subtitle {
      font-size: 0.4em;
      margin-top: 20px;
      font-weight: 300;
      font-family: sans-serif;
    }
    .intro.hide {
      opacity: 0;
      transform: scale(1.05);
      pointer-events: none;
    }
    .timeline {
      max-width: 700px;
      margin: 120px auto 50px auto;
      padding: 0 20px;
    }
    .memory {
      margin-bottom: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .memory.left { justify-content: flex-start; }
    .memory.right { justify-content: flex-end; }
    .memory img,
    .memory video {
      width: 85%;
      max-width: 320px;
      border-radius: 16px;
      box-shadow: 0 6px 16px rgba(0,0,0,0.15);
    }
    .curve {
      text-align: center;
      margin: 10px 0 30px;
    }
    .curve svg path {
      stroke: #db7093;
      fill: none;
      stroke-width: 2;
    }
    #finalMessage {
      text-align: center;
      margin: 60px 0;
      color: #b22257;
      font-size: 2em;
      font-family: 'Dancing Script', cursive;
      display: none;
    }
    .envelope-container {
      display: flex;
      justify-content: center;
      margin: 40px 0;
    }
    .envelope {
      position: relative;
      width: 300px;
      height: 200px;
      background: #fff0f5;
      border: 2px solid #db7093;
      border-radius: 8px;
      overflow: hidden;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    .envelope .flap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background: #db7093;
      transform-origin: top;
      transition: transform 0.6s ease;
      z-index: 2;
    }
    .envelope.open .flap { transform: rotateX(90deg); }
    .envelope .letter {
      position: absolute;
      top: 0;
      left: 0;
      padding: 20px;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      text-align: center;
      font-family: 'Dancing Script', cursive;
      font-size: 1.3em;
      color: #b22257;
      opacity: 0;
      transition: opacity 1s ease 0.5s;
      z-index: 1;
    }
    .envelope.open .letter { opacity: 1; }
    .heart-float {
      position: absolute;
      animation: floatUp 3s linear forwards;
      color: #ff85a2;
      font-size: 24px;
    }
    @keyframes floatUp {
      0% { transform: translateY(0); opacity: 1; }
      100% { transform: translateY(-150px); opacity: 0; }
    }
  </style>
</head>
<body onclick="baslat()">
<div class="intro" id="intro">
  💌 Dokun ve hatıralar başlasın 💌
  <div class="intro-subtitle">Bizim romantik hikayemiz</div>
</div>
<audio id="muzik" loop="" src="kuytu.mp3"></audio>
<div class="timeline">
<div class="memory right"><img alt="Anımız" src="foto1.jpeg"/></div>
<div class="curve"><svg height="60" width="100">
<path d="M0,30 C25,0 75,60 100,30"></path>
</svg></div>
<div class="memory left"><img alt="Anımız" src="foto2.jpeg"/></div>
<div class="curve"><svg height="60" width="100">
<path d="M0,30 C25,60 75,0 100,30"></path>
</svg></div>
<div class="memory right"><img alt="Anımız" src="foto3.jpeg"/></div>
<div class="curve"><svg height="60" width="100">
<path d="M0,30 C25,0 75,60 100,30"></path>
</svg></div>
<div class="memory left"><img alt="Anımız" src="foto4.jpeg"/></div>
<div class="curve"><svg height="60" width="100">
<path d="M0,30 C25,60 75,0 100,30"></path>
</svg></div>
<div class="memory right"><img alt="Anımız" src="foto5.jpeg"/></div>
<div class="curve"><svg height="60" width="100">
<path d="M0,30 C25,0 75,60 100,30"></path>
</svg></div>
<div class="memory left"><img alt="Anımız" src="foto6.jpeg"/></div>
<div class="curve"><svg height="60" width="100">
<path d="M0,30 C25,60 75,0 100,30"></path>
</svg></div>
<div class="envelope-container">
<div class="envelope" onclick="this.classList.add('open'); kalpUcur(this)">
<div class="flap"></div>
<div class="letter"><p>Seninle tanıştığım gün, kalbim ilk kez gerçekten atmaya başladı.</p></div>
</div>
</div>
<div class="memory right"><img alt="Anımız" src="foto7.jpeg"/></div>
<div class="curve"><svg height="60" width="100">
<path d="M0,30 C25,0 75,60 100,30"></path>
</svg></div>
<div class="memory left"><img alt="Anımız" src="foto8.jpeg"/></div>
<div class="curve"><svg height="60" width="100">
<path d="M0,30 C25,60 75,0 100,30"></path>
</svg></div>
<div class="memory right"><img alt="Anımız" src="foto9.jpeg"/></div>
<div class="curve"><svg height="60" width="100">
<path d="M0,30 C25,0 75,60 100,30"></path>
</svg></div>
<div class="memory left"><img alt="Anımız" src="foto10.jpeg"/></div>
<div class="curve"><svg height="60" width="100">
<path d="M0,30 C25,60 75,0 100,30"></path>
</svg></div>
<div class="memory right"><img alt="Anımız" src="foto11.jpeg"/></div>
<div class="curve"><svg height="60" width="100">
<path d="M0,30 C25,0 75,60 100,30"></path>
</svg></div>
<div class="envelope-container">
<div class="envelope" onclick="this.classList.add('open'); kalpUcur(this)">
<div class="flap"></div>
<div class="letter"><p>Gözlerin, en karanlık günümde bile yolumu bulmamı sağlayan yıldızlar gibi.</p></div>
</div>
</div>
<div class="memory left"><img alt="Anımız" src="foto12.jpeg"/></div>
<div class="curve"><svg height="60" width="100">
<path d="M0,30 C25,60 75,0 100,30"></path>
</svg></div>
<div class="memory right"><img alt="Anımız" src="foto13.jpeg"/></div>
<div class="curve"><svg height="60" width="100">
<path d="M0,30 C25,0 75,60 100,30"></path>
</svg></div>
<div class="memory left"><img alt="Anımız" src="foto14.jpeg"/></div>
<div class="curve"><svg height="60" width="100">
<path d="M0,30 C25,60 75,0 100,30"></path>
</svg></div>
<div class="memory right"><img alt="Anımız" src="foto15.jpeg"/></div>
<div class="curve"><svg height="60" width="100">
<path d="M0,30 C25,0 75,60 100,30"></path>
</svg></div>
<div class="memory left"><img alt="Anımız" src="foto16.jpeg"/></div>
<div class="curve"><svg height="60" width="100">
<path d="M0,30 C25,60 75,0 100,30"></path>
</svg></div>
<div class="envelope-container">
<div class="envelope" onclick="this.classList.add('open'); kalpUcur(this)">
<div class="flap"></div>
<div class="letter"><p>Sana her baktığımda, hayatın ne kadar güzel olduğunu hatırlıyorum.</p></div>
</div>
</div>
<div class="memory right"><img alt="Anımız" src="foto17.jpeg"/></div>
<div class="curve"><svg height="60" width="100">
<path d="M0,30 C25,0 75,60 100,30"></path>
</svg></div>
<div class="memory left"><img alt="Anımız" src="foto18.jpeg"/></div>
<div class="curve"><svg height="60" width="100">
<path d="M0,30 C25,60 75,0 100,30"></path>
</svg></div>
<div class="memory right"><img alt="Anımız" src="foto19.jpeg"/></div>
<div class="curve"><svg height="60" width="100">
<path d="M0,30 C25,0 75,60 100,30"></path>
</svg></div>
<div class="memory left"><img alt="Anımız" src="foto20.jpeg"/></div>
<div class="curve"><svg height="60" width="100">
<path d="M0,30 C25,60 75,0 100,30"></path>
</svg></div>
<div class="memory">
<iframe allowfullscreen="" frameborder="0" height="315" src="https://streamable.com/e/akjzyl" width="100%"></iframe>
</div><div style="text-align: center; margin: 20px;"><button onclick="finalMesajiGoster()" style="padding: 10px 20px; font-size: 1.2em; background-color: #ff85a2; color: white; border: none; border-radius: 8px; cursor: pointer;">💖 Yeni anılar için hazır mısın? 💖</button></div>
<div id="finalMessage">💖 Yeni anılar için hazır mısın? 💖</div>
</div>
<script>
let basladi = false;
function baslat() {
  if (!basladi) {
    document.getElementById("muzik").play().catch(() => {
      alert("Müziği başlatmak için lütfen sesi açın veya sayfaya tekrar dokunun.");
    });
    document.getElementById("intro").classList.add("hide");
    basladi = true;
  }
}
function kalpUcur(element) {
  for (let i = 0; i < 10; i++) {
    let heart = document.createElement('div');
    heart.className = 'heart-float';
    heart.style.left = Math.random() * 100 + '%';
    heart.style.top = '0px';
    heart.innerText = '❤️';
    element.appendChild(heart);
    setTimeout(() => heart.remove(), 3000);
  }
}
window.onload = () => {
  const video = document.getElementById("vedaVideo");
  if (video) {
    video.onended = () => {
      const msg = document.getElementById("finalMessage");
      msg.style.display = "block";
      msg.scrollIntoView({ behavior: "smooth" });
    };
  }
};
</script>
<script>
function finalMesajiGoster() {
  const msg = document.getElementById("finalMessage");
  if (msg) {
    msg.style.display = "block";
    msg.scrollIntoView({ behavior: "smooth" });
  }
}
</script></body>
</html>
